<?php
return [
    'Register account' => 'Register account',
    'If you already have an account with us, please login at the login page.' => 'If you already have an account with us, please login at the login page.',
    'Your personal details' => 'Your personal details',
    'Continue' => 'Continue',
    'New customer' => 'New customer',
    'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made' => 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made',
    'Register' => 'Register',
    'Have account?' => 'Have account?',
    'Login' => 'Login',
    'Hello' => 'Hello',
    'Your email' => 'Your email',
    'Your phone' => 'Your phone',
    'view cart' => 'view cart',
    'Orders' => 'Orders',
    'Account details' => 'Account details',
    'logout' => 'logout',
    'Order' => 'Order',
    'Date' => 'Date',
    'Status' => 'Status',
    'Total' => 'Total',
    'Actions' => 'Actions',
    'View' => 'View',
    'No orders' => 'No orders',
];