<?php
return [
    'Best seller products' => 'Самые продаваемые продукты',
    'Top products' => 'Лучшие товары',
    'New arrivals' => 'Новые',
    'Featured' => 'Рекомендованные',
    'Top rated' => 'Популярные',
    'out of stock' => 'нет в наличии',
    'in stock' => 'в наличии',
    'position' => 'единиц',
    'Add to cart' => 'В корзину',
    'Add to wishlist' => 'В избранное',
    'Add to compare' => 'Сравнение',
    'Details' => 'Описание' ,
    'Reviews' => 'Отзывы',
    'Related products' => 'Рекомендованные товары',
    'No products in this category' => 'Нет товаров в данной категории',
    'Back to home' => 'На главную',
    'Manufacturer' => 'Производитель',
    'Price' => 'Цена',
    'Top sell' => 'Топ продаж',
    'Search Your Product' => 'Поиск по товарам',
];
