<?php
return [
    'Register account' => 'Регистрация аккаунта',
    'If you already have an account with us, please login at the login page.' => 'Если у Вас есть уже аккаунт перейдите к странице входа',
    'Your personal details' => 'Персональная информация',
    'Continue' => 'Продолжить',
    'New customer' => 'Новый пользователь',
    'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made' => 'Создав аккаунт, вы сможете совершать покупки быстрее, быть в курсе статуса заказа и отслеживать заказы, которые вы сделали ранее.',
    'Register' => 'Регистрация',
    'Have account?' => 'Есть аккаунт?',
    'Login' => 'Вход',
    'Hello' => 'Добро пожаловать',
    'Your email' => 'Ваш e-mail',
    'Your phone' => 'Ваш телефон',
    'view cart' => 'корзина',
    'Orders' => 'Заказы',
    'Account details' => 'Инфо профиля',
    'logout' => 'выход' ,
    'Order' => 'Заказ',
    'Date' => 'Дата',
    'Status' => 'Статус',
    'Total' => 'Итого',
    'Actions' => 'Действия',
    'View' => 'Просмотр',
    'No orders' => 'Нет заказов',
];